<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercices Javascript</title>
</head>

    <body>
        <header>
            <h1>Exercice 9</h1>
        </header>
        
        <p>Définition d'une varaible "string".</p>
        <p>Je fais une condition sur la présence ou non d'une voyelle de la chaine.</p>
        <p>Une condition est faite pour chaque voyelle.</p>
        <p>S'il y a une voyelle remplace la voyelle concerné par "fe" en mettant cette voyelle avant et après "fe" .</p>
        <p>Exemple, pour un "i" renvoie "ifei".</p>
 

    </body>

    <script src="script.js"></script>
    
</html>